<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nové oznámení</item>
    <item quantity="few">%d nová oznámení</item>
    <item quantity="many">%d nového oznámení</item>
    <item quantity="other">%d nových oznámení</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Sbalit</string>
    <string name="bottomsheet_action_collapse_description">Sbalit spodní panel</string>
    <string name="bottomsheet_action_expand">Rozbalit</string>
    <string name="bottomsheet_action_expand_description">Rozbalit spodní panel</string>
    <string name="bottomsheet_action_expand_halfway">Rozbalit napůl</string>
    <string name="bottomsheet_action_half_expand_description">Rozbalit spodní panel na polovinu</string>
    <string name="bottomsheet_drag_handle_content_description">Úchyt pro přetažení</string>
    <string name="bottomsheet_state_collapsed">Sbaleno</string>
    <string name="bottomsheet_state_expanded">Rozbaleno</string>
    <string name="bottomsheet_state_half_expanded">Rozbaleno na polovinu</string>
    <string name="character_counter_content_description">Zadané znaky: %1$d z %2$d</string>
    <string name="character_counter_overflowed_content_description">Byl překročen povolený počet znaků (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Vymazat text</string>
    <string name="error_a11y_label">Chyba: neplatné</string>
    <string name="error_icon_content_description">Chyba</string>
    <string name="exposed_dropdown_menu_content_description">Zobrazit rozbalovací nabídku</string>
    <string name="icon_content_description">Ikona dialogového okna</string>
    <string name="item_view_role_description">Karta</string>
    <string name="m3_loading_indicator_content_description">Načítání</string>
    <string name="m3_overflow_linear_layout_button_content_description">Rozbalovací nabídka</string>
    <string name="material_clock_toggle_content_description">Vyberte AM nebo PM</string>
    <string name="material_hour_24h_suffix">%1$s hodin</string>
    <string name="material_hour_selection">Vyberte hodinu</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Zvolte minuty</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_slider_range_end">Konec rozsahu</string>
    <string name="material_slider_range_start">Začátek rozsahu</string>
    <string name="material_slider_value">Hodnota</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Chcete-li zadat čas, přepněte na režim hodin.</string>
    <string name="material_timepicker_hour">Hodina</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Vyberte čas</string>
    <string name="material_timepicker_text_input_mode_description">Chcete-li zadat čas, přepněte na režim textu.</string>
    <string name="mtrl_badge_numberless_content_description">Nové oznámení</string>
    <string name="mtrl_checkbox_state_description_checked">Zaškrtnuto</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Částečně zaškrtnuto</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nezaškrtnuto</string>
    <string name="mtrl_chip_close_icon_content_description">Odstranit položku %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Více než %1$d nových oznámení</string>
    <string name="mtrl_picker_a11y_next_month">Přejít na další měsíc</string>
    <string name="mtrl_picker_a11y_prev_month">Přejít na předchozí měsíc</string>
    <string name="mtrl_picker_announce_current_range_selection">Výběr data zahájení: %1$s – Výběr data ukončení: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Aktuální výběr: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">prázdné</string>
    <string name="mtrl_picker_cancel">Zrušit</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vyberte datum</string>
    <string name="mtrl_picker_date_header_unselected">Vybrané datum</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Datum ukončení %1$s</string>
    <string name="mtrl_picker_invalid_format">Neplatný formát.</string>
    <string name="mtrl_picker_invalid_format_example">Příklad: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Použijte: %1$s</string>
    <string name="mtrl_picker_invalid_range">Neplatný rozsah.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Přejít na aktuální rok %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Přejít na rok %1$d</string>
    <string name="mtrl_picker_out_of_range">Mimo rozsah: %1$s</string>
    <string name="mtrl_picker_pane_title_calendar_view">Zobrazení kalendáře</string>
    <string name="mtrl_picker_pane_title_year_view">Zobrazení roku</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum zahájení – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Datum ukončení</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vyberte rozsah</string>
    <string name="mtrl_picker_range_header_unselected">Datum zahájení – Datum ukončení</string>
    <string name="mtrl_picker_save">Uložit</string>
    <string name="mtrl_picker_start_date_description">Datum zahájení %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum ukončení</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum zahájení</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_today_description">Dnes %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Přepnout na režim zadávání do kalendáře</string>
    <string name="mtrl_picker_toggle_to_day_selection">Přepnout na zobrazení kalendáře</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Přepnout na režim zadávání textu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Přepnout na zobrazení roku</string>
    <string name="mtrl_timepicker_cancel">Zrušit</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Zobrazit heslo</string>
    <string name="searchview_clear_text_content_description">Vymazat text</string>
    <string name="searchview_navigation_content_description">Zpět</string>
    <string name="side_sheet_accessibility_pane_title">Postranní list</string>
</resources>