<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d novo obaveštenje</item>
    <item quantity="few">%d nova obaveštenja</item>
    <item quantity="other">%d novih obaveštenja</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Skupite</string>
    <string name="bottomsheet_action_collapse_description">Skupite donju tabelu</string>
    <string name="bottomsheet_action_expand">Proširite</string>
    <string name="bottomsheet_action_expand_description">Proširite donju tabelu</string>
    <string name="bottomsheet_action_expand_halfway">Proširite do pola</string>
    <string name="bottomsheet_action_half_expand_description">Proširite donju tabelu do pola</string>
    <string name="bottomsheet_drag_handle_content_description">Ručica za prevlačenje</string>
    <string name="bottomsheet_state_collapsed">Skupljeno</string>
    <string name="bottomsheet_state_expanded">Prošireno</string>
    <string name="bottomsheet_state_half_expanded">Prošireno do pola</string>
    <string name="character_counter_content_description">Uneti znakovi: %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Prekoračeno je ograničenje broja znakova: %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Obriši tekst</string>
    <string name="error_a11y_label">Greška: nevažeće</string>
    <string name="error_icon_content_description">Greška</string>
    <string name="exposed_dropdown_menu_content_description">Prikaži padajući meni</string>
    <string name="icon_content_description">Ikona dijaloga</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="m3_loading_indicator_content_description">Učitava se</string>
    <string name="m3_overflow_linear_layout_button_content_description">Preklopni meni</string>
    <string name="material_clock_toggle_content_description">Izaberite pre podne ili po podne</string>
    <string name="material_hour_24h_suffix">%1$s s</string>
    <string name="material_hour_selection">Izaberite sat</string>
    <string name="material_hour_suffix">%1$s s</string>
    <string name="material_minute_selection">Izaberite minute</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_slider_range_end">Kraj opsega</string>
    <string name="material_slider_range_start">Početak opsega</string>
    <string name="material_slider_value">Vrednost</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Pređite u režim sata radi unosa vremena.</string>
    <string name="material_timepicker_hour">Sat</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Izaberite vreme</string>
    <string name="material_timepicker_text_input_mode_description">Pređite u režim unosa teksta radi unosa vremena.</string>
    <string name="mtrl_badge_numberless_content_description">Novo obaveštenje</string>
    <string name="mtrl_checkbox_state_description_checked">Označeno</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Delimično označeno</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nije označeno</string>
    <string name="mtrl_chip_close_icon_content_description">Uklonite %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Novih obaveštenja: više od %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Pređite na sledeći mesec</string>
    <string name="mtrl_picker_a11y_prev_month">Pređite na prethodni mesec</string>
    <string name="mtrl_picker_announce_current_range_selection">Izbor datuma početka: %1$s – Izbor datuma završetka: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelni izbor: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ništa</string>
    <string name="mtrl_picker_cancel">Otkaži</string>
    <string name="mtrl_picker_confirm">Potvrdi</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Izaberite datum</string>
    <string name="mtrl_picker_date_header_unselected">Izabrani datum</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Datum završetka %1$s</string>
    <string name="mtrl_picker_invalid_format">Format je nevažeći.</string>
    <string name="mtrl_picker_invalid_format_example">Primer: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Koristite: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nevažeći period.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Idite na aktuelnu godinu %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Idite na godinu %1$d</string>
    <string name="mtrl_picker_out_of_range">Izvan perioda: %1$s</string>
    <string name="mtrl_picker_pane_title_calendar_view">Prikaz kalendara</string>
    <string name="mtrl_picker_pane_title_year_view">Prikaz godine</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum početka – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Datum završetka</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Izaberite period</string>
    <string name="mtrl_picker_range_header_unselected">Datum početka – Datum završetka</string>
    <string name="mtrl_picker_save">Sačuvaj</string>
    <string name="mtrl_picker_start_date_description">Datum početka %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum završetka</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum početka</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">g</string>
    <string name="mtrl_picker_today_description">Danas %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Pređite na režim unosa u Kalendaru</string>
    <string name="mtrl_picker_toggle_to_day_selection">Pređite na prikaz kalendara</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Pređite na režim unosa teksta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Pređite na prikaz godine</string>
    <string name="mtrl_timepicker_cancel">Otkaži</string>
    <string name="mtrl_timepicker_confirm">Potvrdi</string>
    <string name="password_toggle_content_description">Prikaži lozinku</string>
    <string name="searchview_clear_text_content_description">Obriši tekst</string>
    <string name="searchview_navigation_content_description">Nazad</string>
    <string name="side_sheet_accessibility_pane_title">Bočna tabela</string>
</resources>