<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d notifikasi baru</item>
    <item quantity="other">%d notifikasi baru</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Ciutkan</string>
    <string name="bottomsheet_action_collapse_description">Menciutkan panel bawah</string>
    <string name="bottomsheet_action_expand">Luaskan</string>
    <string name="bottomsheet_action_expand_description">Meluaskan panel bawah</string>
    <string name="bottomsheet_action_expand_halfway">Luaskan setengah</string>
    <string name="bottomsheet_action_half_expand_description">Meluaskan sebagian panel bawah</string>
    <string name="bottomsheet_drag_handle_content_description">Handel geser</string>
    <string name="bottomsheet_state_collapsed">Diciutkan</string>
    <string name="bottomsheet_state_expanded">Diluaskan</string>
    <string name="bottomsheet_state_half_expanded">Diluaskan sebagian</string>
    <string name="character_counter_content_description">Karakter yang dimasukkan %1$d dari %2$d</string>
    <string name="character_counter_overflowed_content_description">Melebihi batas karakter %1$d dari %2$d</string>
    <string name="clear_text_end_icon_content_description">Menghapus teks</string>
    <string name="error_a11y_label">Error: tidak valid</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Tampilkan menu dropdown</string>
    <string name="icon_content_description">Ikon Dialog</string>
    <string name="item_view_role_description">Tab</string>
    <string name="m3_loading_indicator_content_description">Memuat</string>
    <string name="m3_overflow_linear_layout_button_content_description">Menu tambahan</string>
    <string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
    <string name="material_hour_24h_suffix">%1$s jam</string>
    <string name="material_hour_selection">Pilih jam</string>
    <string name="material_hour_suffix">Pukul %1$s</string>
    <string name="material_minute_selection">Pilih menit</string>
    <string name="material_minute_suffix">%1$s menit</string>
    <string name="material_slider_range_end">Rentang akhir</string>
    <string name="material_slider_range_start">Rentang awal</string>
    <string name="material_slider_value">Nilai</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Beralih ke mode jam untuk masukan waktu.</string>
    <string name="material_timepicker_hour">Jam</string>
    <string name="material_timepicker_minute">Menit</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Pilih waktu</string>
    <string name="material_timepicker_text_input_mode_description">Beralih ke mode masukan teks untuk masukan waktu.</string>
    <string name="mtrl_badge_numberless_content_description">Notifikasi baru</string>
    <string name="mtrl_checkbox_state_description_checked">Dicentang</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Dicentang sebagian</string>
    <string name="mtrl_checkbox_state_description_unchecked">Tidak dicentang</string>
    <string name="mtrl_chip_close_icon_content_description">Menghapus %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Lebih dari %1$d notifikasi baru</string>
    <string name="mtrl_picker_a11y_next_month">Ubah ke bulan berikutnya</string>
    <string name="mtrl_picker_a11y_prev_month">Ubah ke bulan sebelumnya</string>
    <string name="mtrl_picker_announce_current_range_selection">Pilihan tanggal mulai: %1$s – Pilihan tanggal akhir: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Pilihan saat ini: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">tidak ada</string>
    <string name="mtrl_picker_cancel">Batal</string>
    <string name="mtrl_picker_confirm">Oke</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pilih Tanggal</string>
    <string name="mtrl_picker_date_header_unselected">Tanggal yang dipilih</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Tanggal akhir %1$s</string>
    <string name="mtrl_picker_invalid_format">Format tidak valid.</string>
    <string name="mtrl_picker_invalid_format_example">Contoh: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gunakan: %1$s</string>
    <string name="mtrl_picker_invalid_range">Rentang tidak valid.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Pilih tahun ini %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Buka tahun %1$d</string>
    <string name="mtrl_picker_out_of_range">Di luar rentang: %1$s</string>
    <string name="mtrl_picker_pane_title_calendar_view">Tampilan kalender</string>
    <string name="mtrl_picker_pane_title_year_view">Tampilan tahun</string>
    <string name="mtrl_picker_range_header_only_end_selected">Tanggal mulai – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tanggal akhir</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Pilih Rentang</string>
    <string name="mtrl_picker_range_header_unselected">Tanggal mulai – Tanggal akhir</string>
    <string name="mtrl_picker_save">Simpan</string>
    <string name="mtrl_picker_start_date_description">Tanggal mulai %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Tanggal</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tanggal akhir</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Tanggal mulai</string>
    <string name="mtrl_picker_text_input_day_abbr">h</string>
    <string name="mtrl_picker_text_input_month_abbr">b</string>
    <string name="mtrl_picker_text_input_year_abbr">t</string>
    <string name="mtrl_picker_today_description">Hari ini %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih ke mode masukan kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Beralih ke tampilan Kalender</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Beralih ke mode masukan teks</string>
    <string name="mtrl_picker_toggle_to_year_selection">Beralih ke tampilan tahun</string>
    <string name="mtrl_timepicker_cancel">Batal</string>
    <string name="mtrl_timepicker_confirm">Oke</string>
    <string name="password_toggle_content_description">Tampilkan sandi</string>
    <string name="searchview_clear_text_content_description">Hapus teks</string>
    <string name="searchview_navigation_content_description">Kembali</string>
    <string name="side_sheet_accessibility_pane_title">Sheet Samping</string>
</resources>