<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nova obavijest</item>
    <item quantity="few">%d nove obavijesti</item>
    <item quantity="other">%d novih obavijesti</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Sažmi</string>
    <string name="bottomsheet_action_collapse_description">Sažmite donju tablicu</string>
    <string name="bottomsheet_action_expand">Proširi</string>
    <string name="bottomsheet_action_expand_description">Proširite donju tablicu</string>
    <string name="bottomsheet_action_expand_halfway">Proširi donju polovicu</string>
    <string name="bottomsheet_action_half_expand_description">Djelomično proširite donju tablicu</string>
    <string name="bottomsheet_drag_handle_content_description">Marker za povlačenje</string>
    <string name="bottomsheet_state_collapsed">Sažeto</string>
    <string name="bottomsheet_state_expanded">Prošireno</string>
    <string name="bottomsheet_state_half_expanded">Pola prošireno</string>
    <string name="character_counter_content_description">Uneseno znakova: %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Premašeno je ograničenje broja znakova: %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Brisanje teksta</string>
    <string name="error_a11y_label">Pogreška: nije važeće</string>
    <string name="error_icon_content_description">Pogreška</string>
    <string name="exposed_dropdown_menu_content_description">Prikaži padajući izbornik</string>
    <string name="icon_content_description">Ikona dijaloga</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="m3_loading_indicator_content_description">Učitavanje</string>
    <string name="m3_overflow_linear_layout_button_content_description">Dodatni izbornik</string>
    <string name="material_clock_toggle_content_description">Odaberite prijepodne ili poslijepodne</string>
    <string name="material_hour_24h_suffix">%1$s h</string>
    <string name="material_hour_selection">Odaberite sat</string>
    <string name="material_hour_suffix">%1$s h</string>
    <string name="material_minute_selection">Odaberite minute</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_slider_range_end">Kraj raspona</string>
    <string name="material_slider_range_start">Početak raspona</string>
    <string name="material_slider_value">Vrijednost</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Prijeđite na način rada sata da biste unijeli vrijeme.</string>
    <string name="material_timepicker_hour">Sat</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Odabir vremena</string>
    <string name="material_timepicker_text_input_mode_description">Prijeđite na način unosa teksta da biste unijeli vrijeme.</string>
    <string name="mtrl_badge_numberless_content_description">Nova obavijest</string>
    <string name="mtrl_checkbox_state_description_checked">Potvrđeno</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Djelomično potvrđeno</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nije potvrđeno</string>
    <string name="mtrl_chip_close_icon_content_description">Ukloni %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Više od %1$d novih obavijesti</string>
    <string name="mtrl_picker_a11y_next_month">Prijelaz na sljedeći mjesec</string>
    <string name="mtrl_picker_a11y_prev_month">Pomicanje na prethodni mjesec</string>
    <string name="mtrl_picker_announce_current_range_selection">Odabir datuma početka: %1$s – Odabir datuma završetka: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Trenutačan odabir: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ništa</string>
    <string name="mtrl_picker_cancel">Odustani</string>
    <string name="mtrl_picker_confirm">U redu</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Odaberite datum</string>
    <string name="mtrl_picker_date_header_unselected">Odabrani datum</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Datum završetka %1$s</string>
    <string name="mtrl_picker_invalid_format">Nevažeći format.</string>
    <string name="mtrl_picker_invalid_format_example">Primjer: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Koristi format: %1$s</string>
    <string name="mtrl_picker_invalid_range">Raspon nije važeći.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Idi na trenutačnu godinu %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Prijelaz na godinu %1$d</string>
    <string name="mtrl_picker_out_of_range">Izvan raspona: %1$s</string>
    <string name="mtrl_picker_pane_title_calendar_view">Prikaz kalendara</string>
    <string name="mtrl_picker_pane_title_year_view">Prikaz godine</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum početka – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Datum završetka</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Odaberite raspon</string>
    <string name="mtrl_picker_range_header_unselected">Datum početka – Datum završetka</string>
    <string name="mtrl_picker_save">Spremi</string>
    <string name="mtrl_picker_start_date_description">Datum početka %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum završetka</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum početka</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">g</string>
    <string name="mtrl_picker_today_description">Danas: %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Prijelaz na način unosa u Kalendaru</string>
    <string name="mtrl_picker_toggle_to_day_selection">Prelazak na prikaz kalendara</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Prijelaz na način unosa teksta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Prebacite se na prikaz godine</string>
    <string name="mtrl_timepicker_cancel">Odustani</string>
    <string name="mtrl_timepicker_confirm">U redu</string>
    <string name="password_toggle_content_description">Prikaži zaporku</string>
    <string name="searchview_clear_text_content_description">Ukloni tekst</string>
    <string name="searchview_navigation_content_description">Natrag</string>
    <string name="side_sheet_accessibility_pane_title">Bočni list</string>
</resources>