<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/navigation_menu_subheader_label"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingHorizontal="@dimen/m3_navigation_subheader_horizontal_padding"
  android:paddingVertical="@dimen/m3_navigation_subheader_vertical_padding"
  android:layout_marginStart="@dimen/m3_navigation_content_horizontal_margin"
  android:layout_marginTop="@dimen/m3_navigation_subheader_top_margin"
  android:gravity="center_vertical|start"
  android:ellipsize="end"
  android:filterTouchesWhenObscured="true"
  android:maxLines="1"/>
