<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ný tilkynning</item>
    <item quantity="other">%d nýjar tilkynningar</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Minnka</string>
    <string name="bottomsheet_action_collapse_description">Minnka blað neðst</string>
    <string name="bottomsheet_action_expand">Stækka</string>
    <string name="bottomsheet_action_expand_description">Stækka blað neðst</string>
    <string name="bottomsheet_action_expand_halfway">Stækka til hálfs</string>
    <string name="bottomsheet_action_half_expand_description">Stækka blað neðst til hálfs</string>
    <string name="bottomsheet_drag_handle_content_description">Dragkló</string>
    <string name="bottomsheet_state_collapsed">Minnkað</string>
    <string name="bottomsheet_state_expanded">Stækkað</string>
    <string name="bottomsheet_state_half_expanded">Stækkað til hálfs</string>
    <string name="character_counter_content_description">Innslegnir stafir %1$d af %2$d</string>
    <string name="character_counter_overflowed_content_description">Yfir hámarksstafafjölda, %1$d af %2$d</string>
    <string name="clear_text_end_icon_content_description">Hreinsa texta</string>
    <string name="error_a11y_label">Villa: Ógilt</string>
    <string name="error_icon_content_description">Villa</string>
    <string name="exposed_dropdown_menu_content_description">Sýna fellivalmynd</string>
    <string name="icon_content_description">Gluggatákn</string>
    <string name="item_view_role_description">Flipi</string>
    <string name="m3_loading_indicator_content_description">Hleður</string>
    <string name="m3_overflow_linear_layout_button_content_description">Aukavalmynd</string>
    <string name="material_clock_toggle_content_description">Velja f.h. eða e.h.</string>
    <string name="material_hour_24h_suffix">%1$s klst.</string>
    <string name="material_hour_selection">Velja tíma</string>
    <string name="material_hour_suffix">klukkan %1$s</string>
    <string name="material_minute_selection">Veldu mínútur</string>
    <string name="material_minute_suffix">%1$s mínútur</string>
    <string name="material_slider_range_end">Lok sviðs</string>
    <string name="material_slider_range_start">Upphaf sviðs</string>
    <string name="material_slider_value">Gildi</string>
    <string name="material_timepicker_am">fh</string>
    <string name="material_timepicker_clock_mode_description">Skipta yfir í klukkustillingu til að færa inn tíma.</string>
    <string name="material_timepicker_hour">Klukkustund</string>
    <string name="material_timepicker_minute">Mínúta</string>
    <string name="material_timepicker_pm">eh</string>
    <string name="material_timepicker_select_time">Veldu tíma</string>
    <string name="material_timepicker_text_input_mode_description">Skipta yfir í textastillingu til að færa inn tíma.</string>
    <string name="mtrl_badge_numberless_content_description">Ný tilkynning</string>
    <string name="mtrl_checkbox_state_description_checked">Merkt</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Merkt við að hluta til</string>
    <string name="mtrl_checkbox_state_description_unchecked">Ekki merkt</string>
    <string name="mtrl_chip_close_icon_content_description">Fjarlægja %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Yfir %1$d nýjar tilkynningar</string>
    <string name="mtrl_picker_a11y_next_month">Breyta í næsta mánuð</string>
    <string name="mtrl_picker_a11y_prev_month">Breyta í fyrri mánuð</string>
    <string name="mtrl_picker_announce_current_range_selection">Val upphafsdags: %1$s – Val lokadags: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Núverandi val: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ekkert</string>
    <string name="mtrl_picker_cancel">Hætta við</string>
    <string name="mtrl_picker_confirm">Í lagi</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Veldu dagsetningu</string>
    <string name="mtrl_picker_date_header_unselected">Valin dagsetning</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Lokadagur %1$s</string>
    <string name="mtrl_picker_invalid_format">Ógilt snið.</string>
    <string name="mtrl_picker_invalid_format_example">Dæmi: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Nota: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ógilt svið.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Fara á núverandi ár %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Fara í árið %1$d</string>
    <string name="mtrl_picker_out_of_range">Utan sviðs: %1$s</string>
    <string name="mtrl_picker_pane_title_calendar_view">Calendar view</string>
    <string name="mtrl_picker_pane_title_year_view">Year view</string>
    <string name="mtrl_picker_range_header_only_end_selected">Upphafsdagur – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Lokadagur</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Veldu tímabil</string>
    <string name="mtrl_picker_range_header_unselected">Upphafsdagur – Lokadagur</string>
    <string name="mtrl_picker_save">Vista</string>
    <string name="mtrl_picker_start_date_description">Upphafsdagur %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Dagsetning</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Lokadagur</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Upphafsdagur</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">á</string>
    <string name="mtrl_picker_today_description">Í dag %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skipta yfir í innfærsluaðferð fyrir dagatal</string>
    <string name="mtrl_picker_toggle_to_day_selection">Skipta yfir í dagatalsyfirlit</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skipta yfir í innfærsluaðferð fyrir texta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Skipta yfir í ársyfirlit</string>
    <string name="mtrl_timepicker_cancel">Hætta við</string>
    <string name="mtrl_timepicker_confirm">Í lagi</string>
    <string name="password_toggle_content_description">Sýna aðgangsorð</string>
    <string name="searchview_clear_text_content_description">Hreinsa texta</string>
    <string name="searchview_navigation_content_description">Til baka</string>
    <string name="side_sheet_accessibility_pane_title">Hliðarblað</string>
</resources>