style Animation_Design_BottomSheetDialog
style MaterialAlertDialog_Material3
style MaterialAlertDialog_Material3_Body_Text
style MaterialAlertDialog_Material3_Body_Text_CenterStacked
style MaterialAlertDialog_Material3_Title_Icon
style MaterialAlertDialog_Material3_Title_Icon_CenterStacked
style MaterialAlertDialog_Material3_Title_Panel
style MaterialAlertDialog_Material3_Title_Panel_CenterStacked
style MaterialAlertDialog_Material3_Title_Text
style MaterialAlertDialog_Material3_Title_Text_CenterStacked
style MaterialAlertDialog_Material3Expressive
style MaterialAlertDialog_Material3Expressive_Title_Panel
style MaterialAlertDialog_Material3Expressive_Title_Panel_CenterStacked
style MaterialAlertDialog_Material3Expressive_Title_Text
style MaterialAlertDialog_Material3Expressive_Title_Text_CenterStacked
style MaterialAlertDialog_MaterialComponents_Title_Icon
style MaterialAlertDialog_MaterialComponents_Title_Icon_CenterStacked
style MaterialAlertDialog_MaterialComponents_Title_Panel
style MaterialAlertDialog_MaterialComponents_Title_Panel_CenterStacked
style MaterialAlertDialog_MaterialComponents_Title_Text
style MaterialAlertDialog_MaterialComponents_Title_Text_CenterStacked
style Platform_MaterialComponents
style Platform_MaterialComponents_Light
style ShapeAppearance_Material3_Corner_ExtraExtraLarge
style ShapeAppearance_Material3_Corner_ExtraLarge
style ShapeAppearance_Material3_Corner_ExtraLargeIncreased
style ShapeAppearance_Material3_Corner_ExtraSmall
style ShapeAppearance_Material3_Corner_Full
style ShapeAppearance_Material3_Corner_Large
style ShapeAppearance_Material3_Corner_LargeIncreased
style ShapeAppearance_Material3_Corner_Medium
style ShapeAppearance_Material3_Corner_None
style ShapeAppearance_Material3_Corner_Small
style ShapeAppearance_Material3_LargeComponent
style ShapeAppearance_Material3_MediumComponent
style ShapeAppearance_Material3_NavigationBarView_ActiveIndicator
style ShapeAppearance_Material3_SmallComponent
style ShapeAppearance_Material3_Tooltip
style ShapeAppearance_MaterialComponents_LargeComponent
style ShapeAppearance_MaterialComponents_MediumComponent
style ShapeAppearance_MaterialComponents_SmallComponent
style ShapeAppearance_MaterialComponents_Tooltip
style ShapeAppearanceOverlay_Material3_Button
style ShapeAppearanceOverlay_Material3_Chip
style ShapeAppearanceOverlay_Material3_Corner_Bottom
style ShapeAppearanceOverlay_Material3_Corner_Left
style ShapeAppearanceOverlay_Material3_Corner_Right
style ShapeAppearanceOverlay_Material3_Corner_Top
style ShapeAppearanceOverlay_Material3_FloatingActionButton
style ShapeAppearanceOverlay_Material3_NavigationView_Item
style ShapeAppearanceOverlay_Material3_SearchBar
style ShapeAppearanceOverlay_MaterialAlertDialog_Material3
style ShapeAppearanceOverlay_MaterialComponents_MaterialCalendar_Day
style ShapeAppearanceOverlay_MaterialComponents_MaterialCalendar_Window_Fullscreen
style ShapeAppearanceOverlay_MaterialComponents_MaterialCalendar_Year
style SizeOverlay_Material3Expressive_Button_IconButton_Large
style SizeOverlay_Material3Expressive_Button_IconButton_Large_Narrow
style SizeOverlay_Material3Expressive_Button_IconButton_Large_Narrow_Square
style SizeOverlay_Material3Expressive_Button_IconButton_Large_Square
style SizeOverlay_Material3Expressive_Button_IconButton_Large_Wide
style SizeOverlay_Material3Expressive_Button_IconButton_Large_Wide_Square
style SizeOverlay_Material3Expressive_Button_IconButton_Medium
style SizeOverlay_Material3Expressive_Button_IconButton_Medium_Narrow
style SizeOverlay_Material3Expressive_Button_IconButton_Medium_Narrow_Square
style SizeOverlay_Material3Expressive_Button_IconButton_Medium_Square
style SizeOverlay_Material3Expressive_Button_IconButton_Medium_Wide
style SizeOverlay_Material3Expressive_Button_IconButton_Medium_Wide_Square
style SizeOverlay_Material3Expressive_Button_IconButton_Small
style SizeOverlay_Material3Expressive_Button_IconButton_Small_Narrow
style SizeOverlay_Material3Expressive_Button_IconButton_Small_Narrow_Square
style SizeOverlay_Material3Expressive_Button_IconButton_Small_Square
style SizeOverlay_Material3Expressive_Button_IconButton_Small_Wide
style SizeOverlay_Material3Expressive_Button_IconButton_Small_Wide_Square
style SizeOverlay_Material3Expressive_Button_IconButton_Xlarge
style SizeOverlay_Material3Expressive_Button_IconButton_Xlarge_Narrow
style SizeOverlay_Material3Expressive_Button_IconButton_Xlarge_Narrow_Square
style SizeOverlay_Material3Expressive_Button_IconButton_Xlarge_Square
style SizeOverlay_Material3Expressive_Button_IconButton_Xlarge_Wide
style SizeOverlay_Material3Expressive_Button_IconButton_Xlarge_Wide_Square
style SizeOverlay_Material3Expressive_Button_IconButton_Xsmall
style SizeOverlay_Material3Expressive_Button_IconButton_Xsmall_Narrow
style SizeOverlay_Material3Expressive_Button_IconButton_Xsmall_Narrow_Square
style SizeOverlay_Material3Expressive_Button_IconButton_Xsmall_Square
style SizeOverlay_Material3Expressive_Button_IconButton_Xsmall_Wide
style SizeOverlay_Material3Expressive_Button_IconButton_Xsmall_Wide_Square
style SizeOverlay_Material3Expressive_Button_Large
style SizeOverlay_Material3Expressive_Button_Large_Square
style SizeOverlay_Material3Expressive_Button_Medium
style SizeOverlay_Material3Expressive_Button_Medium_Square
style SizeOverlay_Material3Expressive_Button_Small
style SizeOverlay_Material3Expressive_Button_Small_Square
style SizeOverlay_Material3Expressive_Button_Xlarge
style SizeOverlay_Material3Expressive_Button_Xlarge_Square
style SizeOverlay_Material3Expressive_Button_Xsmall
style SizeOverlay_Material3Expressive_Button_Xsmall_Square
style TextAppearance_Design_CollapsingToolbar_Expanded
style TextAppearance_Material3_ActionBar_Subtitle
style TextAppearance_Material3_ActionBar_Title
style TextAppearance_Material3_BodyLarge
style TextAppearance_Material3_BodyLarge_Emphasized
style TextAppearance_Material3_BodyMedium
style TextAppearance_Material3_BodyMedium_Emphasized
style TextAppearance_Material3_BodySmall
style TextAppearance_Material3_BodySmall_Emphasized
style TextAppearance_Material3_DisplayLarge
style TextAppearance_Material3_DisplayLarge_Emphasized
style TextAppearance_Material3_DisplayMedium
style TextAppearance_Material3_DisplayMedium_Emphasized
style TextAppearance_Material3_DisplaySmall
style TextAppearance_Material3_DisplaySmall_Emphasized
style TextAppearance_Material3_HeadlineLarge
style TextAppearance_Material3_HeadlineLarge_Emphasized
style TextAppearance_Material3_HeadlineMedium
style TextAppearance_Material3_HeadlineMedium_Emphasized
style TextAppearance_Material3_HeadlineSmall
style TextAppearance_Material3_HeadlineSmall_Emphasized
style TextAppearance_Material3_LabelLarge
style TextAppearance_Material3_LabelLarge_Emphasized
style TextAppearance_Material3_LabelMedium
style TextAppearance_Material3_LabelMedium_Emphasized
style TextAppearance_Material3_LabelSmall
style TextAppearance_Material3_LabelSmall_Emphasized
style TextAppearance_Material3_MaterialTimePicker_Title
style TextAppearance_Material3_SearchBar
style TextAppearance_Material3_SearchView
style TextAppearance_Material3_SearchView_Prefix
style TextAppearance_Material3_TitleLarge
style TextAppearance_Material3_TitleLarge_Emphasized
style TextAppearance_Material3_TitleMedium
style TextAppearance_Material3_TitleMedium_Emphasized
style TextAppearance_Material3_TitleSmall
style TextAppearance_Material3_TitleSmall_Emphasized
style TextAppearance_MaterialComponents_Body1
style TextAppearance_MaterialComponents_Body2
style TextAppearance_MaterialComponents_Button
style TextAppearance_MaterialComponents_Caption
style TextAppearance_MaterialComponents_Headline1
style TextAppearance_MaterialComponents_Headline2
style TextAppearance_MaterialComponents_Headline3
style TextAppearance_MaterialComponents_Headline4
style TextAppearance_MaterialComponents_Headline5
style TextAppearance_MaterialComponents_Headline6
style TextAppearance_MaterialComponents_Overline
style TextAppearance_MaterialComponents_Subtitle1
style TextAppearance_MaterialComponents_Subtitle2
style TextAppearance_MaterialComponents_Tooltip
style Theme_Design
style Theme_Design_BottomSheetDialog
style Theme_Design_Light
style Theme_Design_Light_NoActionBar
style Theme_Design_NoActionBar
style Theme_Material3_Dark
style Theme_Material3_Dark_BottomSheetDialog
style Theme_Material3_Dark_Dialog
style Theme_Material3_Dark_Dialog_Alert
style Theme_Material3_Dark_Dialog_MinWidth
style Theme_Material3_Dark_DialogWhenLarge
style Theme_Material3_Dark_NoActionBar
style Theme_Material3_Dark_SideSheetDialog
style Theme_Material3_DayNight
style Theme_Material3_DayNight_BottomSheetDialog
style Theme_Material3_DayNight_Dialog
style Theme_Material3_DayNight_Dialog_Alert
style Theme_Material3_DayNight_Dialog_MinWidth
style Theme_Material3_DayNight_DialogWhenLarge
style Theme_Material3_DayNight_NoActionBar
style Theme_Material3_DayNight_SideSheetDialog
style Theme_Material3_DynamicColors_Dark
style Theme_Material3_DynamicColors_Dark_NoActionBar
style Theme_Material3_DynamicColors_DayNight
style Theme_Material3_DynamicColors_DayNight_NoActionBar
style Theme_Material3_DynamicColors_Light
style Theme_Material3_DynamicColors_Light_NoActionBar
style Theme_Material3_Light
style Theme_Material3_Light_BottomSheetDialog
style Theme_Material3_Light_Dialog
style Theme_Material3_Light_Dialog_Alert
style Theme_Material3_Light_Dialog_MinWidth
style Theme_Material3_Light_DialogWhenLarge
style Theme_Material3_Light_NoActionBar
style Theme_Material3_Light_SideSheetDialog
style Theme_Material3Expressive_Dark
style Theme_Material3Expressive_Dark_Dialog
style Theme_Material3Expressive_Dark_Dialog_Alert
style Theme_Material3Expressive_Dark_Dialog_MinWidth
style Theme_Material3Expressive_Dark_DialogWhenLarge
style Theme_Material3Expressive_Dark_NoActionBar
style Theme_Material3Expressive_DayNight
style Theme_Material3Expressive_DayNight_Dialog
style Theme_Material3Expressive_DayNight_Dialog_Alert
style Theme_Material3Expressive_DayNight_Dialog_MinWidth
style Theme_Material3Expressive_DayNight_DialogWhenLarge
style Theme_Material3Expressive_DayNight_NoActionBar
style Theme_Material3Expressive_DynamicColors_Dark
style Theme_Material3Expressive_DynamicColors_Dark_NoActionBar
style Theme_Material3Expressive_DynamicColors_DayNight
style Theme_Material3Expressive_DynamicColors_DayNight_NoActionBar
style Theme_Material3Expressive_DynamicColors_Light
style Theme_Material3Expressive_DynamicColors_Light_NoActionBar
style Theme_Material3Expressive_Light
style Theme_Material3Expressive_Light_Dialog
style Theme_Material3Expressive_Light_Dialog_Alert
style Theme_Material3Expressive_Light_Dialog_MinWidth
style Theme_Material3Expressive_Light_DialogWhenLarge
style Theme_Material3Expressive_Light_NoActionBar
style Theme_MaterialComponents
style Theme_MaterialComponents_BottomSheetDialog
style Theme_MaterialComponents_Bridge
style Theme_MaterialComponents_CompactMenu
style Theme_MaterialComponents_DayNight
style Theme_MaterialComponents_DayNight_Bridge
style Theme_MaterialComponents_DayNight_DarkActionBar
style Theme_MaterialComponents_DayNight_DarkActionBar_Bridge
style Theme_MaterialComponents_DayNight_Dialog
style Theme_MaterialComponents_DayNight_Dialog_Alert
style Theme_MaterialComponents_DayNight_Dialog_Alert_Bridge
style Theme_MaterialComponents_DayNight_Dialog_Bridge
style Theme_MaterialComponents_DayNight_Dialog_FixedSize
style Theme_MaterialComponents_DayNight_Dialog_FixedSize_Bridge
style Theme_MaterialComponents_DayNight_Dialog_MinWidth
style Theme_MaterialComponents_DayNight_Dialog_MinWidth_Bridge
style Theme_MaterialComponents_DayNight_DialogWhenLarge
style Theme_MaterialComponents_DayNight_NoActionBar
style Theme_MaterialComponents_DayNight_NoActionBar_Bridge
style Theme_MaterialComponents_Dialog
style Theme_MaterialComponents_Dialog_Alert
style Theme_MaterialComponents_Dialog_Alert_Bridge
style Theme_MaterialComponents_Dialog_Bridge
style Theme_MaterialComponents_Dialog_FixedSize
style Theme_MaterialComponents_Dialog_FixedSize_Bridge
style Theme_MaterialComponents_Dialog_MinWidth
style Theme_MaterialComponents_Dialog_MinWidth_Bridge
style Theme_MaterialComponents_DialogWhenLarge
style Theme_MaterialComponents_Light
style Theme_MaterialComponents_Light_BottomSheetDialog
style Theme_MaterialComponents_Light_Bridge
style Theme_MaterialComponents_Light_DarkActionBar
style Theme_MaterialComponents_Light_DarkActionBar_Bridge
style Theme_MaterialComponents_Light_Dialog
style Theme_MaterialComponents_Light_Dialog_Alert
style Theme_MaterialComponents_Light_Dialog_Alert_Bridge
style Theme_MaterialComponents_Light_Dialog_Bridge
style Theme_MaterialComponents_Light_Dialog_FixedSize
style Theme_MaterialComponents_Light_Dialog_FixedSize_Bridge
style Theme_MaterialComponents_Light_Dialog_MinWidth
style Theme_MaterialComponents_Light_Dialog_MinWidth_Bridge
style Theme_MaterialComponents_Light_DialogWhenLarge
style Theme_MaterialComponents_Light_NoActionBar
style Theme_MaterialComponents_Light_NoActionBar_Bridge
style Theme_MaterialComponents_NoActionBar
style Theme_MaterialComponents_NoActionBar_Bridge
style ThemeOverlay_Material3
style ThemeOverlay_Material3_AutoCompleteTextView
style ThemeOverlay_Material3_AutoCompleteTextView_FilledBox
style ThemeOverlay_Material3_AutoCompleteTextView_FilledBox_Dense
style ThemeOverlay_Material3_AutoCompleteTextView_OutlinedBox
style ThemeOverlay_Material3_AutoCompleteTextView_OutlinedBox_Dense
style ThemeOverlay_Material3_BottomAppBar
style ThemeOverlay_Material3_BottomSheetDialog
style ThemeOverlay_Material3_Button
style ThemeOverlay_Material3_Button_ElevatedButton
style ThemeOverlay_Material3_Button_TextButton
style ThemeOverlay_Material3_Button_TextButton_Snackbar
style ThemeOverlay_Material3_Button_TonalButton
style ThemeOverlay_Material3_Dark
style ThemeOverlay_Material3_DayNight_BottomSheetDialog
style ThemeOverlay_Material3_DayNight_SideSheetDialog
style ThemeOverlay_Material3_Dialog
style ThemeOverlay_Material3_Dialog_Alert
style ThemeOverlay_Material3_DynamicColors_Dark
style ThemeOverlay_Material3_DynamicColors_DayNight
style ThemeOverlay_Material3_DynamicColors_Light
style ThemeOverlay_Material3_FloatingActionButton_Primary
style ThemeOverlay_Material3_FloatingActionButton_Secondary
style ThemeOverlay_Material3_FloatingActionButton_Surface
style ThemeOverlay_Material3_FloatingActionButton_Tertiary
style ThemeOverlay_Material3_Light
style ThemeOverlay_Material3_MaterialAlertDialog
style ThemeOverlay_Material3_MaterialAlertDialog_Centered
style ThemeOverlay_Material3_MaterialCalendar
style ThemeOverlay_Material3_MaterialCalendar_Fullscreen
style ThemeOverlay_Material3_MaterialTimePicker
style ThemeOverlay_Material3_MaterialTimePicker_Display_TextInputEditText
style ThemeOverlay_Material3_NavigationView
style ThemeOverlay_Material3_OverflowLinearLayout
style ThemeOverlay_Material3_Search
style ThemeOverlay_Material3_SideSheetDialog
style ThemeOverlay_Material3_Snackbar
style ThemeOverlay_Material3_TextInputEditText
style ThemeOverlay_Material3_TextInputEditText_FilledBox
style ThemeOverlay_Material3_TextInputEditText_FilledBox_Dense
style ThemeOverlay_Material3_TextInputEditText_OutlinedBox
style ThemeOverlay_Material3_TextInputEditText_OutlinedBox_Dense
style ThemeOverlay_Material3_Toolbar_Surface
style ThemeOverlay_Material3Expressive
style ThemeOverlay_Material3Expressive_Button_Elevated
style ThemeOverlay_Material3Expressive_Button_Filled
style ThemeOverlay_Material3Expressive_Button_IconButton_Standard
style ThemeOverlay_Material3Expressive_Button_Outlined
style ThemeOverlay_Material3Expressive_Button_TextButton
style ThemeOverlay_Material3Expressive_Button_TextButton_Snackbar
style ThemeOverlay_Material3Expressive_Button_Tonal
style ThemeOverlay_Material3Expressive_Dark
style ThemeOverlay_Material3Expressive_Dialog
style ThemeOverlay_Material3Expressive_Dialog_Alert
style ThemeOverlay_Material3Expressive_DynamicColors_Dark
style ThemeOverlay_Material3Expressive_DynamicColors_DayNight
style ThemeOverlay_Material3Expressive_DynamicColors_Light
style ThemeOverlay_Material3Expressive_Light
style ThemeOverlay_Material3Expressive_MaterialAlertDialog
style ThemeOverlay_Material3Expressive_MaterialAlertDialog_Centered
style ThemeOverlay_MaterialComponents
style ThemeOverlay_MaterialComponents_ActionBar
style ThemeOverlay_MaterialComponents_BottomSheetDialog
style ThemeOverlay_MaterialComponents_Dark
style ThemeOverlay_MaterialComponents_Dark_ActionBar
style ThemeOverlay_MaterialComponents_Dialog
style ThemeOverlay_MaterialComponents_Dialog_Alert
style ThemeOverlay_MaterialComponents_Light
style ThemeOverlay_MaterialComponents_MaterialCalendar
style ThemeOverlay_MaterialComponents_MaterialCalendar_Fullscreen
style ThemeOverlay_MaterialComponents_TimePicker
style ThemeOverlay_MaterialComponents_Toolbar_Primary
style ThemeOverlay_MaterialComponents_Toolbar_Surface
style Widget_Design_AppBarLayout
style Widget_Design_BottomNavigationView
style Widget_Design_BottomSheet_Modal
style Widget_Design_CollapsingToolbar
style Widget_Design_FloatingActionButton
style Widget_Design_NavigationView
style Widget_Design_ScrimInsetsFrameLayout
style Widget_Design_Snackbar
style Widget_Design_TabLayout
style Widget_Design_TextInputLayout
style Widget_Material3_ActionBar_Solid
style Widget_Material3_ActionMode
style Widget_Material3_AppBarLayout
style Widget_Material3_AutoCompleteTextView_FilledBox
style Widget_Material3_AutoCompleteTextView_FilledBox_Dense
style Widget_Material3_AutoCompleteTextView_OutlinedBox
style Widget_Material3_AutoCompleteTextView_OutlinedBox_Dense
style Widget_Material3_Badge
style Widget_Material3_BottomAppBar
style Widget_Material3_BottomNavigationView
style Widget_Material3_BottomNavigationView_ActiveIndicator
style Widget_Material3_BottomSheet
style Widget_Material3_BottomSheet_DragHandle
style Widget_Material3_BottomSheet_Modal
style Widget_Material3_Button
style Widget_Material3_Button_ElevatedButton
style Widget_Material3_Button_ElevatedButton_Icon
style Widget_Material3_Button_Icon
style Widget_Material3_Button_IconButton
style Widget_Material3_Button_IconButton_Filled
style Widget_Material3_Button_IconButton_Filled_Tonal
style Widget_Material3_Button_IconButton_Outlined
style Widget_Material3_Button_OutlinedButton
style Widget_Material3_Button_OutlinedButton_Icon
style Widget_Material3_Button_TextButton
style Widget_Material3_Button_TextButton_Dialog
style Widget_Material3_Button_TextButton_Dialog_Flush
style Widget_Material3_Button_TextButton_Dialog_Icon
style Widget_Material3_Button_TextButton_Icon
style Widget_Material3_Button_TextButton_Snackbar
style Widget_Material3_Button_TonalButton
style Widget_Material3_Button_TonalButton_Icon
style Widget_Material3_Button_UnelevatedButton
style Widget_Material3_CardView_Elevated
style Widget_Material3_CardView_Filled
style Widget_Material3_CardView_Outlined
style Widget_Material3_CheckedTextView
style Widget_Material3_Chip_Assist
style Widget_Material3_Chip_Assist_Elevated
style Widget_Material3_Chip_Filter
style Widget_Material3_Chip_Filter_Elevated
style Widget_Material3_Chip_Input
style Widget_Material3_Chip_Input_Elevated
style Widget_Material3_Chip_Input_Icon
style Widget_Material3_Chip_Input_Icon_Elevated
style Widget_Material3_Chip_Suggestion
style Widget_Material3_Chip_Suggestion_Elevated
style Widget_Material3_ChipGroup
style Widget_Material3_CircularProgressIndicator
style Widget_Material3_CircularProgressIndicator_ExtraSmall
style Widget_Material3_CircularProgressIndicator_Medium
style Widget_Material3_CircularProgressIndicator_Small
style Widget_Material3_CollapsingToolbar
style Widget_Material3_CollapsingToolbar_Large
style Widget_Material3_CollapsingToolbar_Medium
style Widget_Material3_CompoundButton_CheckBox
style Widget_Material3_CompoundButton_MaterialSwitch
style Widget_Material3_CompoundButton_RadioButton
style Widget_Material3_CompoundButton_Switch
style Widget_Material3_DockedToolbar
style Widget_Material3_DockedToolbar_Vibrant
style Widget_Material3_DrawerLayout
style Widget_Material3_ExtendedFloatingActionButton_Icon_Primary
style Widget_Material3_ExtendedFloatingActionButton_Icon_Secondary
style Widget_Material3_ExtendedFloatingActionButton_Icon_Surface
style Widget_Material3_ExtendedFloatingActionButton_Icon_Tertiary
style Widget_Material3_ExtendedFloatingActionButton_Primary
style Widget_Material3_ExtendedFloatingActionButton_Secondary
style Widget_Material3_ExtendedFloatingActionButton_Surface
style Widget_Material3_ExtendedFloatingActionButton_Tertiary
style Widget_Material3_FloatingActionButton_Large_Primary
style Widget_Material3_FloatingActionButton_Large_Secondary
style Widget_Material3_FloatingActionButton_Large_Surface
style Widget_Material3_FloatingActionButton_Large_Tertiary
style Widget_Material3_FloatingActionButton_Primary
style Widget_Material3_FloatingActionButton_Secondary
style Widget_Material3_FloatingActionButton_Surface
style Widget_Material3_FloatingActionButton_Tertiary
style Widget_Material3_FloatingToolbar
style Widget_Material3_FloatingToolbar_Vibrant
style Widget_Material3_Light_ActionBar_Solid
style Widget_Material3_LinearProgressIndicator
style Widget_Material3_LoadingIndicator
style Widget_Material3_MaterialButtonGroup
style Widget_Material3_MaterialButtonGroup_Connected
style Widget_Material3_MaterialButtonToggleGroup
style Widget_Material3_MaterialCalendar
style Widget_Material3_MaterialCalendar_Day
style Widget_Material3_MaterialCalendar_Day_Invalid
style Widget_Material3_MaterialCalendar_Day_Selected
style Widget_Material3_MaterialCalendar_Day_Today
style Widget_Material3_MaterialCalendar_Fullscreen
style Widget_Material3_MaterialCalendar_Item
style Widget_Material3_MaterialCalendar_Year
style Widget_Material3_MaterialCalendar_Year_Selected
style Widget_Material3_MaterialCalendar_Year_Today
style Widget_Material3_MaterialDivider
style Widget_Material3_MaterialDivider_Heavy
style Widget_Material3_MaterialSplitButton
style Widget_Material3_MaterialSplitButton_Icon_Filled
style Widget_Material3_MaterialSplitButton_Icon_Filled_Tonal
style Widget_Material3_MaterialSplitButton_LeadingButton_Filled
style Widget_Material3_MaterialSplitButton_LeadingButton_Filled_Tonal
style Widget_Material3_MaterialTimePicker
style Widget_Material3_MaterialTimePicker_Button
style Widget_Material3_MaterialTimePicker_Clock
style Widget_Material3_MaterialTimePicker_Display
style Widget_Material3_MaterialTimePicker_Display_Divider
style Widget_Material3_MaterialTimePicker_Display_HelperText
style Widget_Material3_MaterialTimePicker_Display_TextInputEditText
style Widget_Material3_MaterialTimePicker_Display_TextInputLayout
style Widget_Material3_MaterialTimePicker_ImageButton
style Widget_Material3_NavigationRailView
style Widget_Material3_NavigationRailView_ActiveIndicator
style Widget_Material3_NavigationView
style Widget_Material3_OverflowLinearLayout
style Widget_Material3_OverflowLinearLayout_CheckBox
style Widget_Material3_PopupMenu
style Widget_Material3_PopupMenu_ContextMenu
style Widget_Material3_PopupMenu_ListPopupWindow
style Widget_Material3_PopupMenu_Overflow
style Widget_Material3_Search_ActionButton_Overflow
style Widget_Material3_Search_Toolbar_Button_Navigation
style Widget_Material3_SearchBar
style Widget_Material3_SearchBar_Outlined
style Widget_Material3_SearchView
style Widget_Material3_SearchView_Prefix
style Widget_Material3_SearchView_Toolbar
style Widget_Material3_SideSheet
style Widget_Material3_SideSheet_Modal
style Widget_Material3_Slider
style Widget_Material3_Snackbar
style Widget_Material3_Snackbar_FullWidth
style Widget_Material3_Snackbar_TextView
style Widget_Material3_TabLayout
style Widget_Material3_TabLayout_OnSurface
style Widget_Material3_TabLayout_Secondary
style Widget_Material3_TextInputEditText_FilledBox
style Widget_Material3_TextInputEditText_FilledBox_Dense
style Widget_Material3_TextInputEditText_OutlinedBox
style Widget_Material3_TextInputEditText_OutlinedBox_Dense
style Widget_Material3_TextInputLayout_FilledBox
style Widget_Material3_TextInputLayout_FilledBox_Dense
style Widget_Material3_TextInputLayout_FilledBox_Dense_ExposedDropdownMenu
style Widget_Material3_TextInputLayout_FilledBox_ExposedDropdownMenu
style Widget_Material3_TextInputLayout_OutlinedBox
style Widget_Material3_TextInputLayout_OutlinedBox_Dense
style Widget_Material3_TextInputLayout_OutlinedBox_Dense_ExposedDropdownMenu
style Widget_Material3_TextInputLayout_OutlinedBox_ExposedDropdownMenu
style Widget_Material3_Toolbar
style Widget_Material3_Toolbar_OnSurface
style Widget_Material3_Toolbar_Surface
style Widget_Material3_Tooltip
style Widget_Material3Expressive_Button
style Widget_Material3Expressive_Button_ElevatedButton
style Widget_Material3Expressive_Button_IconButton
style Widget_Material3Expressive_Button_IconButton_Filled
style Widget_Material3Expressive_Button_IconButton_Outlined
style Widget_Material3Expressive_Button_IconButton_Tonal
style Widget_Material3Expressive_Button_OutlinedButton
style Widget_Material3Expressive_Button_TextButton
style Widget_Material3Expressive_Button_TextButton_Dialog
style Widget_Material3Expressive_Button_TextButton_Dialog_Flush
style Widget_Material3Expressive_Button_TextButton_Dialog_Icon
style Widget_Material3Expressive_Button_TextButton_Snackbar
style Widget_Material3Expressive_Button_TonalButton
style Widget_Material3Expressive_FloatingToolbar
style Widget_Material3Expressive_FloatingToolbar_IconButton
style Widget_Material3Expressive_FloatingToolbar_IconButton_Vibrant
style Widget_Material3Expressive_FloatingToolbar_Vibrant
style Widget_Material3Expressive_SearchBar
style Widget_Material3Expressive_SearchBar_AppBarWithSearch
style Widget_Material3Expressive_SearchBar_CenteredText
style Widget_Material3Expressive_SearchBar_CenteredText_AppBarWithSearch
style Widget_Material3Expressive_SearchBar_Outlined
style Widget_Material3Expressive_SearchView
style Widget_MaterialComponents_ActionBar_Primary
style Widget_MaterialComponents_ActionBar_PrimarySurface
style Widget_MaterialComponents_ActionBar_Solid
style Widget_MaterialComponents_ActionBar_Surface
style Widget_MaterialComponents_AppBarLayout_Primary
style Widget_MaterialComponents_AppBarLayout_PrimarySurface
style Widget_MaterialComponents_AppBarLayout_Surface
style Widget_MaterialComponents_Badge
style Widget_MaterialComponents_BottomAppBar
style Widget_MaterialComponents_BottomAppBar_Colored
style Widget_MaterialComponents_BottomAppBar_PrimarySurface
style Widget_MaterialComponents_BottomNavigationView
style Widget_MaterialComponents_BottomNavigationView_Colored
style Widget_MaterialComponents_BottomNavigationView_PrimarySurface
style Widget_MaterialComponents_BottomSheet
style Widget_MaterialComponents_BottomSheet_Modal
style Widget_MaterialComponents_Button
style Widget_MaterialComponents_Button_OutlinedButton
style Widget_MaterialComponents_Button_TextButton
style Widget_MaterialComponents_Button_TextButton_Dialog
style Widget_MaterialComponents_Button_TextButton_Dialog_Flush
style Widget_MaterialComponents_Button_UnelevatedButton
style Widget_MaterialComponents_CardView
style Widget_MaterialComponents_Chip_Action
style Widget_MaterialComponents_Chip_Choice
style Widget_MaterialComponents_Chip_Entry
style Widget_MaterialComponents_Chip_Filter
style Widget_MaterialComponents_ChipGroup
style Widget_MaterialComponents_CircularProgressIndicator
style Widget_MaterialComponents_ExtendedFloatingActionButton
style Widget_MaterialComponents_ExtendedFloatingActionButton_Icon
style Widget_MaterialComponents_FloatingActionButton
style Widget_MaterialComponents_Light_ActionBar_Solid
style Widget_MaterialComponents_LinearProgressIndicator
style Widget_MaterialComponents_MaterialCalendar
style Widget_MaterialComponents_MaterialCalendar_Day
style Widget_MaterialComponents_MaterialCalendar_Day_Invalid
style Widget_MaterialComponents_MaterialCalendar_Day_Selected
style Widget_MaterialComponents_MaterialCalendar_Day_Today
style Widget_MaterialComponents_MaterialCalendar_Fullscreen
style Widget_MaterialComponents_MaterialCalendar_Item
style Widget_MaterialComponents_MaterialCalendar_Year
style Widget_MaterialComponents_MaterialCalendar_Year_Selected
style Widget_MaterialComponents_MaterialCalendar_Year_Today
style Widget_MaterialComponents_MaterialDivider
style Widget_MaterialComponents_NavigationRailView
style Widget_MaterialComponents_NavigationRailView_Colored
style Widget_MaterialComponents_NavigationRailView_Colored_Compact
style Widget_MaterialComponents_NavigationRailView_Compact
style Widget_MaterialComponents_NavigationRailView_PrimarySurface
style Widget_MaterialComponents_Slider
style Widget_MaterialComponents_Snackbar
style Widget_MaterialComponents_Snackbar_FullWidth
style Widget_MaterialComponents_Snackbar_TextView
style Widget_MaterialComponents_TabLayout
style Widget_MaterialComponents_TabLayout_Colored
style Widget_MaterialComponents_TabLayout_PrimarySurface
style Widget_MaterialComponents_TextInputLayout_FilledBox
style Widget_MaterialComponents_TextInputLayout_FilledBox_Dense
style Widget_MaterialComponents_TextInputLayout_FilledBox_Dense_ExposedDropdownMenu
style Widget_MaterialComponents_TextInputLayout_FilledBox_ExposedDropdownMenu
style Widget_MaterialComponents_TextInputLayout_OutlinedBox
style Widget_MaterialComponents_TextInputLayout_OutlinedBox_Dense
style Widget_MaterialComponents_TextInputLayout_OutlinedBox_Dense_ExposedDropdownMenu
style Widget_MaterialComponents_TextInputLayout_OutlinedBox_ExposedDropdownMenu
style Widget_MaterialComponents_TextView
style Widget_MaterialComponents_TimePicker
style Widget_MaterialComponents_TimePicker_Button
style Widget_MaterialComponents_TimePicker_Display
style Widget_MaterialComponents_TimePicker_Display_TextInputEditText
style Widget_MaterialComponents_TimePicker_ImageButton
style Widget_MaterialComponents_Toolbar
style Widget_MaterialComponents_Toolbar_Primary
style Widget_MaterialComponents_Toolbar_PrimarySurface
style Widget_MaterialComponents_Toolbar_Surface
style Widget_MaterialComponents_Tooltip
attr activeIndicatorLabelPadding
attr adaptiveMaxWidthEnabled
attr addElevationShadow
attr animationMode
attr appBarLayoutStyle
string appbar_scrolling_view_behavior
attr autoAdjustToWithinGrandparentBounds
attr backgroundColor
attr backgroundInsetBottom
attr backgroundInsetEnd
attr backgroundInsetStart
attr backgroundInsetTop
attr backgroundTint
attr badgeFixedEdge
attr badgeGravity
attr badgeHeight
attr badgeShapeAppearance
attr badgeShapeAppearanceOverlay
attr badgeStyle
attr badgeText
attr badgeTextAppearance
attr badgeTextColor
attr badgeVerticalPadding
attr badgeWidePadding
attr badgeWidth
attr badgeWithTextHeight
attr badgeWithTextShapeAppearance
attr badgeWithTextShapeAppearanceOverlay
attr badgeWithTextWidth
attr behavior_autoHide
attr behavior_autoShrink
attr behavior_draggable
attr behavior_expandedOffset
attr behavior_fitToContents
attr behavior_halfExpandedRatio
attr behavior_hideable
attr behavior_overlapTop
attr behavior_peekHeight
attr behavior_saveFlags
attr behavior_significantVelocityThreshold
attr behavior_skipCollapsed
attr borderWidth
attr bottomAppBarStyle
attr bottomInsetScrimEnabled
attr bottomNavigationStyle
attr bottomSheetDialogTheme
attr bottomSheetDragHandleStyle
attr bottomSheetStyle
string bottom_sheet_behavior
attr boxBackgroundColor
attr boxBackgroundMode
attr boxCollapsedPaddingTop
attr boxCornerRadiusBottomEnd
attr boxCornerRadiusBottomStart
attr boxCornerRadiusTopEnd
attr boxCornerRadiusTopStart
attr boxStrokeColor
attr boxStrokeErrorColor
attr boxStrokeWidth
attr boxStrokeWidthFocused
attr buttonIcon
attr buttonIconTint
attr buttonIconTintMode
attr buttonSizeChange
attr cardForegroundColor
attr carousel_alignment
attr centerIfNoTextEnabled
attr centered
attr checkedButton
attr checkedChip
attr checkedIcon
attr checkedIconEnabled
attr checkedIconGravity
attr checkedIconMargin
attr checkedIconSize
attr checkedIconTint
attr checkedIconVisible
attr checkedState
attr chipBackgroundColor
attr chipCornerRadius
attr chipEndPadding
attr chipGroupStyle
attr chipIcon
attr chipIconEnabled
attr chipIconSize
attr chipIconTint
attr chipIconVisible
attr chipMinHeight
attr chipMinTouchTargetSize
attr chipSpacing
attr chipSpacingHorizontal
attr chipSpacingVertical
attr chipStandaloneStyle
attr chipStartPadding
attr chipStrokeColor
attr chipStrokeWidth
attr chipStyle
attr circularProgressIndicatorStyle
attr clockFaceBackgroundColor
attr clockHandColor
attr clockIcon
attr clockNumberTextColor
attr closeIcon
attr closeIconEnabled
attr closeIconEndPadding
attr closeIconSize
attr closeIconStartPadding
attr closeIconTint
attr closeIconVisible
attr collapsedSize
attr collapsedSubtitleTextAppearance
attr collapsedSubtitleTextColor
attr collapsedTitleGravity
attr collapsedTitleGravityMode
attr collapsedTitleTextAppearance
attr collapsedTitleTextColor
attr collapsingToolbarLayoutLargeSize
attr collapsingToolbarLayoutLargeStyle
attr collapsingToolbarLayoutMediumSize
attr collapsingToolbarLayoutMediumStyle
attr collapsingToolbarLayoutStyle
attr colorErrorContainer
attr colorOnBackground
attr colorOnError
attr colorOnErrorContainer
attr colorOnPrimary
attr colorOnPrimaryContainer
attr colorOnPrimaryFixed
attr colorOnPrimaryFixedVariant
attr colorOnPrimarySurface
attr colorOnSecondary
attr colorOnSecondaryContainer
attr colorOnSecondaryFixed
attr colorOnSecondaryFixedVariant
attr colorOnSurface
attr colorOnSurfaceInverse
attr colorOnSurfaceVariant
attr colorOnTertiary
attr colorOnTertiaryContainer
attr colorOnTertiaryFixed
attr colorOnTertiaryFixedVariant
attr colorOutline
attr colorOutlineVariant
attr colorPrimaryContainer
attr colorPrimaryFixed
attr colorPrimaryFixedDim
attr colorPrimaryInverse
attr colorPrimarySurface
attr colorPrimaryVariant
attr colorSecondary
attr colorSecondaryContainer
attr colorSecondaryFixed
attr colorSecondaryFixedDim
attr colorSecondaryVariant
attr colorSurface
attr colorSurfaceBright
attr colorSurfaceContainer
attr colorSurfaceContainerHigh
attr colorSurfaceContainerHighest
attr colorSurfaceContainerLow
attr colorSurfaceContainerLowest
attr colorSurfaceDim
attr colorSurfaceInverse
attr colorSurfaceVariant
attr colorTertiary
attr colorTertiaryContainer
attr colorTertiaryFixed
attr colorTertiaryFixedDim
attr compatShadowEnabled
attr containerColor
attr containerHeight
attr containerWidth
attr contentMarginTop
attr contentPaddingEnd
attr contentPaddingStart
attr contentScrim
attr continuousModeTickCount
attr cornerFamily
attr cornerFamilyBottomLeft
attr cornerFamilyBottomRight
attr cornerFamilyTopLeft
attr cornerFamilyTopRight
attr cornerRadius
attr cornerSize
attr cornerSizeBottomLeft
attr cornerSizeBottomRight
attr cornerSizeTopLeft
attr cornerSizeTopRight
attr counterEnabled
attr counterMaxLength
attr counterOverflowTextAppearance
attr counterOverflowTextColor
attr counterTextAppearance
attr counterTextColor
attr cursorColor
attr cursorErrorColor
attr damping
attr dayInvalidStyle
attr daySelectedStyle
attr dayStyle
attr dayTodayStyle
attr defaultMarginsEnabled
attr defaultScrollFlagsEnabled
color design_default_color_background
color design_default_color_error
color design_default_color_on_primary
color design_default_color_on_secondary
color design_default_color_primary
color design_default_color_primary_dark
color design_default_color_primary_variant
color design_default_color_secondary
color design_default_color_secondary_variant
color design_default_color_surface
attr dividerColor
attr dividerInsetEnd
attr dividerInsetStart
attr dividerThickness
attr dockedToolbarStyle
attr dockedToolbarVibrantStyle
attr drawerLayoutCornerSize
attr dropDownBackgroundTint
attr dynamicColorThemeOverlay
attr elevationOverlayColor
attr elevationOverlayEnabled
attr enableEdgeToEdge
attr endIconCheckable
attr endIconContentDescription
attr endIconDrawable
attr endIconMinSize
attr endIconMode
attr endIconScaleType
attr endIconTint
attr endIconTintMode
attr endInsetScrimEnabled
attr enforceMaterialTheme
attr enforceTextAppearance
attr ensureMinTouchTargetSize
attr errorAccessibilityLabel
attr errorAccessibilityLiveRegion
attr errorContentDescription
attr errorEnabled
attr errorIconDrawable
attr errorIconTint
attr errorIconTintMode
attr errorShown
attr errorTextAppearance
attr errorTextColor
attr expanded
attr expandedActiveIndicatorPaddingBottom
attr expandedActiveIndicatorPaddingEnd
attr expandedActiveIndicatorPaddingStart
attr expandedActiveIndicatorPaddingTop
attr expandedHeight
attr expandedHintEnabled
attr expandedItemMinHeight
attr expandedMarginHorizontal
attr expandedMaxWidth
attr expandedMinWidth
attr expandedSubtitleTextAppearance
attr expandedSubtitleTextColor
attr expandedTitleGravity
attr expandedTitleMargin
attr expandedTitleMarginBottom
attr expandedTitleMarginEnd
attr expandedTitleMarginStart
attr expandedTitleMarginTop
attr expandedTitleSpacing
attr expandedTitleTextAppearance
attr expandedTitleTextColor
attr expandedWidth
attr extendMotionSpec
attr extendStrategy
attr extendedFloatingActionButtonLargeStyle
attr extendedFloatingActionButtonMediumStyle
attr extendedFloatingActionButtonPrimaryStyle
attr extendedFloatingActionButtonSecondaryStyle
attr extendedFloatingActionButtonSmallStyle
attr extendedFloatingActionButtonStyle
attr extendedFloatingActionButtonSurfaceStyle
attr extendedFloatingActionButtonTertiaryStyle
attr fabAlignmentMode
attr fabAlignmentModeEndMargin
attr fabAnchorMode
attr fabAnimationMode
attr fabCradleMargin
attr fabCradleRoundedCornerRadius
attr fabCradleVerticalOffset
attr fabCustomSize
attr fabSize
string fab_transformation_scrim_behavior
string fab_transformation_sheet_behavior
attr floatingActionButtonLargePrimaryStyle
attr floatingActionButtonLargeSecondaryStyle
attr floatingActionButtonLargeStyle
attr floatingActionButtonLargeSurfaceStyle
attr floatingActionButtonLargeTertiaryStyle
attr floatingActionButtonMediumStyle
attr floatingActionButtonPrimaryStyle
attr floatingActionButtonSecondaryStyle
attr floatingActionButtonSmallPrimaryStyle
attr floatingActionButtonSmallSecondaryStyle
attr floatingActionButtonSmallStyle
attr floatingActionButtonSmallSurfaceStyle
attr floatingActionButtonSmallTertiaryStyle
attr floatingActionButtonStyle
attr floatingActionButtonSurfaceStyle
attr floatingActionButtonTertiaryStyle
attr floatingToolbarStyle
attr floatingToolbarVibrantStyle
attr forceDefaultNavigationOnClickListener
attr gestureInsetBottomIgnored
attr haloColor
attr haloRadius
attr headerLayout
attr headerMarginBottom
attr helperText
attr helperTextEnabled
attr helperTextTextAppearance
attr helperTextTextColor
attr hideAnimationBehavior
attr hideMotionSpec
attr hideNavigationIcon
attr hideOnScroll
string hide_bottom_view_on_scroll_behavior
attr hintAnimationEnabled
attr hintEnabled
attr hintMaxLines
attr hintTextAppearance
attr hintTextColor
attr horizontalItemTextAppearanceActive
attr horizontalItemTextAppearanceInactive
attr horizontalOffset
attr hoveredFocusedTranslationZ
attr icon
attr iconEndPadding
attr iconGravity
attr iconLabelHorizontalSpacing
attr iconPadding
attr iconSize
attr iconStartPadding
attr iconTint
attr iconTintMode
attr indeterminateAnimationType
attr indeterminateAnimationTypeCircular
attr indeterminateAnimatorDurationScale
attr indicatorColor
attr indicatorDirectionCircular
attr indicatorDirectionLinear
attr indicatorInset
attr indicatorSize
attr indicatorTrackGapSize
attr innerCornerSize
attr insetForeground
attr itemActiveIndicatorStyle
attr itemBackground
attr itemFillColor
attr itemGravity
attr itemHorizontalPadding
attr itemHorizontalTranslationEnabled
attr itemIconGravity
attr itemIconPadding
attr itemIconSize
attr itemIconTint
attr itemMaxLines
attr itemMinHeight
attr itemPaddingBottom
attr itemPaddingTop
attr itemRippleColor
attr itemShapeAppearance
attr itemShapeAppearanceOverlay
attr itemShapeFillColor
attr itemShapeInsetBottom
attr itemShapeInsetEnd
attr itemShapeInsetStart
attr itemShapeInsetTop
attr itemSpacing
attr itemStrokeColor
attr itemStrokeWidth
attr itemTextAppearance
attr itemTextAppearanceActive
attr itemTextAppearanceActiveBoldEnabled
attr itemTextAppearanceInactive
attr itemTextColor
attr itemVerticalPadding
attr keyboardIcon
attr labelBehavior
attr labelMaxLines
attr labelStyle
attr labelVisibilityMode
attr largeFontVerticalOffsetAdjustment
attr lastItemDecorated
attr layout_collapseMode
attr layout_collapseParallaxMultiplier
attr layout_overflowIcon
attr layout_overflowText
attr layout_scrollEffect
attr layout_scrollFlags
attr layout_scrollInterpolator
attr liftOnScroll
attr liftOnScrollColor
attr liftOnScrollTargetViewId
attr linearProgressIndicatorStyle
attr loadingIndicatorStyle
attr logoAdjustViewBounds
attr logoScaleType
drawable m3_split_button_chevron_avd
attr marginBottomSystemWindowInsets
attr marginHorizontal
attr marginLeftSystemWindowInsets
attr marginRightSystemWindowInsets
attr marginTopSystemWindowInsets
attr materialAlertDialogBodyTextStyle
attr materialAlertDialogButtonSpacerVisibility
attr materialAlertDialogTheme
attr materialAlertDialogTitleIconStyle
attr materialAlertDialogTitlePanelStyle
attr materialAlertDialogTitleTextStyle
attr materialButtonElevatedStyle
attr materialButtonGroupOverflowButtonStyle
attr materialButtonGroupPopupMenuStyle
attr materialButtonGroupStyle
attr materialButtonOutlinedStyle
attr materialButtonStyle
attr materialButtonToggleGroupStyle
attr materialButtonTonalStyle
attr materialCalendarFullscreenTheme
attr materialCalendarStyle
attr materialCalendarTheme
attr materialCardViewElevatedStyle
attr materialCardViewFilledStyle
attr materialCardViewOutlinedStyle
attr materialCardViewStyle
attr materialClockStyle
attr materialDividerHeavyStyle
attr materialDividerStyle
attr materialIconButtonFilledStyle
attr materialIconButtonFilledTonalStyle
attr materialIconButtonOutlinedStyle
attr materialIconButtonStyle
attr materialSearchBarStyle
attr materialSearchViewPrefixStyle
attr materialSearchViewStyle
attr materialSearchViewToolbarHeight
attr materialSearchViewToolbarStyle
attr materialSizeOverlay
attr materialSplitButtonIconFilledStyle
attr materialSplitButtonIconFilledTonalStyle
attr materialSplitButtonLeadingFilledStyle
attr materialSplitButtonLeadingFilledTonalStyle
attr materialSplitButtonStyle
attr materialSwitchStyle
attr materialThemeOverlay
attr materialTimePickerStyle
attr materialTimePickerTheme
color material_dynamic_neutral0
color material_dynamic_neutral10
color material_dynamic_neutral100
color material_dynamic_neutral20
color material_dynamic_neutral30
color material_dynamic_neutral40
color material_dynamic_neutral50
color material_dynamic_neutral60
color material_dynamic_neutral70
color material_dynamic_neutral80
color material_dynamic_neutral90
color material_dynamic_neutral95
color material_dynamic_neutral99
color material_dynamic_neutral_variant0
color material_dynamic_neutral_variant10
color material_dynamic_neutral_variant100
color material_dynamic_neutral_variant20
color material_dynamic_neutral_variant30
color material_dynamic_neutral_variant40
color material_dynamic_neutral_variant50
color material_dynamic_neutral_variant60
color material_dynamic_neutral_variant70
color material_dynamic_neutral_variant80
color material_dynamic_neutral_variant90
color material_dynamic_neutral_variant95
color material_dynamic_neutral_variant99
color material_dynamic_primary0
color material_dynamic_primary10
color material_dynamic_primary100
color material_dynamic_primary20
color material_dynamic_primary30
color material_dynamic_primary40
color material_dynamic_primary50
color material_dynamic_primary60
color material_dynamic_primary70
color material_dynamic_primary80
color material_dynamic_primary90
color material_dynamic_primary95
color material_dynamic_primary99
color material_dynamic_secondary0
color material_dynamic_secondary10
color material_dynamic_secondary100
color material_dynamic_secondary20
color material_dynamic_secondary30
color material_dynamic_secondary40
color material_dynamic_secondary50
color material_dynamic_secondary60
color material_dynamic_secondary70
color material_dynamic_secondary80
color material_dynamic_secondary90
color material_dynamic_secondary95
color material_dynamic_secondary99
color material_dynamic_tertiary0
color material_dynamic_tertiary10
color material_dynamic_tertiary100
color material_dynamic_tertiary20
color material_dynamic_tertiary30
color material_dynamic_tertiary40
color material_dynamic_tertiary50
color material_dynamic_tertiary60
color material_dynamic_tertiary70
color material_dynamic_tertiary80
color material_dynamic_tertiary90
color material_dynamic_tertiary95
color material_dynamic_tertiary99
dimen material_emphasis_disabled
dimen material_emphasis_disabled_background
dimen material_emphasis_high_type
dimen material_emphasis_medium
integer material_motion_duration_long_1
integer material_motion_duration_long_2
integer material_motion_duration_medium_1
integer material_motion_duration_medium_2
integer material_motion_duration_short_1
integer material_motion_duration_short_2
string material_motion_easing_accelerated
string material_motion_easing_decelerated
string material_motion_easing_emphasized
string material_motion_easing_linear
string material_motion_easing_standard
color material_on_background_disabled
color material_on_background_emphasis_high_type
color material_on_background_emphasis_medium
color material_on_primary_disabled
color material_on_primary_emphasis_high_type
color material_on_primary_emphasis_medium
color material_on_surface_disabled
color material_on_surface_emphasis_high_type
color material_on_surface_emphasis_medium
color material_on_surface_stroke
attr maxActionInlineWidth
attr maxCharacterCount
attr maxImageSize
attr maxLines
attr maxNumber
attr menu
attr menuAlignmentMode
attr menuGravity
attr minHideDelay
attr minTouchTargetSize
attr motionDurationExtraLong1
attr motionDurationExtraLong2
attr motionDurationExtraLong3
attr motionDurationExtraLong4
attr motionDurationLong1
attr motionDurationLong2
attr motionDurationLong3
attr motionDurationLong4
attr motionDurationMedium1
attr motionDurationMedium2
attr motionDurationMedium3
attr motionDurationMedium4
attr motionDurationShort1
attr motionDurationShort2
attr motionDurationShort3
attr motionDurationShort4
attr motionEasingAccelerated
attr motionEasingDecelerated
attr motionEasingEmphasized
attr motionEasingEmphasizedAccelerateInterpolator
attr motionEasingEmphasizedDecelerateInterpolator
attr motionEasingEmphasizedInterpolator
attr motionEasingLinear
attr motionEasingLinearInterpolator
attr motionEasingStandard
attr motionEasingStandardAccelerateInterpolator
attr motionEasingStandardDecelerateInterpolator
attr motionEasingStandardInterpolator
attr motionPath
attr motionSpringDefaultEffects
attr motionSpringDefaultSpatial
attr motionSpringFastEffects
attr motionSpringFastSpatial
attr motionSpringSlowEffects
attr motionSpringSlowSpatial
attr navigationIconTint
attr navigationRailStyle
attr navigationViewStyle
attr number
attr offsetAlignmentMode
attr opticalCenterEnabled
attr overflowButtonIcon
attr overflowLinearLayoutOverflowButtonStyle
attr overflowLinearLayoutPopupMenuStyle
attr overflowLinearLayoutStyle
attr overflowMode
attr paddingBottomSystemWindowInsets
attr paddingLeftSystemWindowInsets
attr paddingRightSystemWindowInsets
attr paddingStartSystemWindowInsets
attr paddingTopSystemWindowInsets
attr passwordToggleContentDescription
attr passwordToggleDrawable
attr passwordToggleEnabled
attr passwordToggleTint
attr passwordToggleTintMode
attr placeholderText
attr placeholderTextAppearance
attr placeholderTextColor
attr popupMenuBackground
attr prefixText
attr prefixTextAppearance
attr prefixTextColor
attr pressedTranslationZ
attr rangeFillColor
attr removeEmbeddedFabElevation
attr rippleColor
attr scaleLabelWithFontSize
attr scrimAnimationDuration
attr scrimBackground
attr scrimVisibleHeightTrigger
attr scrollingEnabled
string searchbar_scrolling_view_behavior
attr selectionRequired
attr shapeAppearance
attr shapeAppearanceCornerExtraExtraLarge
attr shapeAppearanceCornerExtraLarge
attr shapeAppearanceCornerExtraLargeIncreased
attr shapeAppearanceCornerExtraSmall
attr shapeAppearanceCornerLarge
attr shapeAppearanceCornerLargeIncreased
attr shapeAppearanceCornerMedium
attr shapeAppearanceCornerSmall
attr shapeAppearanceLargeComponent
attr shapeAppearanceMediumComponent
attr shapeAppearanceOverlay
attr shapeAppearanceSmallComponent
attr shapeCornerFamily
attr shapeCornerSizeExtraExtraLarge
attr shapeCornerSizeExtraLarge
attr shapeCornerSizeExtraLargeIncreased
attr shapeCornerSizeExtraSmall
attr shapeCornerSizeLarge
attr shapeCornerSizeLargeIncreased
attr shapeCornerSizeMedium
attr shapeCornerSizeSmall
attr showAnimationBehavior
attr showDelay
attr showMotionSpec
attr shrinkMotionSpec
attr sideSheetDialogTheme
attr sideSheetModalStyle
string side_sheet_behavior
attr simpleItemLayout
attr simpleItemSelectedColor
attr simpleItemSelectedRippleColor
attr simpleItems
attr singleLine
attr singleSelection
attr sliderStyle
attr snackbarButtonStyle
attr snackbarStyle
attr snackbarTextViewStyle
attr startIconCheckable
attr startIconContentDescription
attr startIconDrawable
attr startIconMinSize
attr startIconScaleType
attr startIconTint
attr startIconTintMode
attr startInsetScrimEnabled
attr state_dragged
attr state_error
attr state_indeterminate
attr state_liftable
attr state_lifted
attr statusBarForeground
attr statusBarScrim
attr stiffness
attr strokeColor
attr strokeWidth
attr subheaderColor
attr subheaderInsetEnd
attr subheaderInsetStart
attr subheaderTextAppearance
attr submenuDividersEnabled
attr subtitleCentered
attr subtitleMaxLines
attr suffixText
attr suffixTextAppearance
attr suffixTextColor
attr tabBackground
attr tabContentStart
attr tabGravity
attr tabIconTint
attr tabIconTintMode
attr tabIndicator
attr tabIndicatorAnimationMode
attr tabIndicatorColor
attr tabIndicatorFullWidth
attr tabIndicatorGravity
attr tabIndicatorHeight
attr tabInlineLabel
attr tabMaxWidth
attr tabMinWidth
attr tabMode
attr tabPadding
attr tabPaddingBottom
attr tabPaddingEnd
attr tabPaddingStart
attr tabPaddingTop
attr tabRippleColor
attr tabSecondaryStyle
attr tabSelectedTextAppearance
attr tabSelectedTextColor
attr tabStyle
attr tabTextAppearance
attr tabTextColor
attr textAppearanceBody1
attr textAppearanceBody2
attr textAppearanceBodyLarge
attr textAppearanceBodyLargeEmphasized
attr textAppearanceBodyMedium
attr textAppearanceBodyMediumEmphasized
attr textAppearanceBodySmall
attr textAppearanceBodySmallEmphasized
attr textAppearanceButton
attr textAppearanceCaption
attr textAppearanceDisplayLarge
attr textAppearanceDisplayLargeEmphasized
attr textAppearanceDisplayMedium
attr textAppearanceDisplayMediumEmphasized
attr textAppearanceDisplaySmall
attr textAppearanceDisplaySmallEmphasized
attr textAppearanceHeadline1
attr textAppearanceHeadline2
attr textAppearanceHeadline3
attr textAppearanceHeadline4
attr textAppearanceHeadline5
attr textAppearanceHeadline6
attr textAppearanceHeadlineLarge
attr textAppearanceHeadlineLargeEmphasized
attr textAppearanceHeadlineMedium
attr textAppearanceHeadlineMediumEmphasized
attr textAppearanceHeadlineSmall
attr textAppearanceHeadlineSmallEmphasized
attr textAppearanceLabelLarge
attr textAppearanceLabelLargeEmphasized
attr textAppearanceLabelMedium
attr textAppearanceLabelMediumEmphasized
attr textAppearanceLabelSmall
attr textAppearanceLabelSmallEmphasized
attr textAppearanceOverline
attr textAppearanceSubtitle1
attr textAppearanceSubtitle2
attr textAppearanceTitleLarge
attr textAppearanceTitleLargeEmphasized
attr textAppearanceTitleMedium
attr textAppearanceTitleMediumEmphasized
attr textAppearanceTitleSmall
attr textAppearanceTitleSmallEmphasized
attr textCentered
attr textEndPadding
attr textInputFilledDenseStyle
attr textInputFilledExposedDropdownMenuStyle
attr textInputFilledStyle
attr textInputLayoutFocusedRectEnabled
attr textInputOutlinedDenseStyle
attr textInputOutlinedExposedDropdownMenuStyle
attr textInputOutlinedStyle
attr textInputStyle
attr textStartPadding
attr thumbColor
attr thumbElevation
attr thumbHeight
attr thumbIcon
attr thumbIconSize
attr thumbIconTint
attr thumbIconTintMode
attr thumbRadius
attr thumbStrokeColor
attr thumbStrokeWidth
attr thumbTrackGapSize
attr thumbWidth
attr tickColor
attr tickColorActive
attr tickColorInactive
attr tickRadiusActive
attr tickRadiusInactive
attr tickVisibilityMode
attr tickVisible
attr tintNavigationIcon
attr titleCentered
attr titleEnabled
attr titleMaxLines
attr titlePositionInterpolator
attr titleTextEllipsize
attr toggleCheckedStateOnClick
attr toolbarId
attr toolbarSurfaceStyle
attr tooltipStyle
attr topInsetScrimEnabled
attr trackColor
attr trackColorActive
attr trackColorInactive
attr trackCornerRadius
attr trackCornerSize
attr trackDecoration
attr trackDecorationTint
attr trackDecorationTintMode
attr trackHeight
attr trackIconActiveColor
attr trackIconActiveEnd
attr trackIconActiveStart
attr trackIconInactiveColor
attr trackIconInactiveEnd
attr trackIconInactiveStart
attr trackIconSize
attr trackInnerCornerRadius
attr trackInsideCornerSize
attr trackStopIndicatorPadding
attr trackStopIndicatorSize
attr trackThickness
attr transitionShapeAppearance
attr useCompatPadding
attr useMaterialThemeColors
attr values
attr verticalOffset
attr waveAmplitude
attr waveSpeed
attr wavelength
attr wavelengthDeterminate
attr wavelengthIndeterminate
attr yearSelectedStyle
attr yearStyle
attr yearTodayStyle
