<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d اعلان جدید</item>
    <item quantity="other">%d اعلان جدید</item>
  </plurals>
    <string name="bottomsheet_action_collapse">جمع کردن</string>
    <string name="bottomsheet_action_collapse_description">جمع کردن برگ زیرین</string>
    <string name="bottomsheet_action_expand">ازهم باز کردن</string>
    <string name="bottomsheet_action_expand_description">ازهم باز کردن برگ زیرین</string>
    <string name="bottomsheet_action_expand_halfway">گسترده کردن تا نیمه</string>
    <string name="bottomsheet_action_half_expand_description">نیمه باز کردن برگ زیرین</string>
    <string name="bottomsheet_drag_handle_content_description">دستگیره کشاندن</string>
    <string name="bottomsheet_state_collapsed">جمع شد</string>
    <string name="bottomsheet_state_expanded">ازهم باز شد</string>
    <string name="bottomsheet_state_half_expanded">تا نیمه باز شد</string>
    <string name="character_counter_content_description">نویسه‌های واردشده %1$d از %2$d</string>
    <string name="character_counter_overflowed_content_description">محدودیت نویسه از حد مجاز %1$d از %2$d بیشتر شده است</string>
    <string name="clear_text_end_icon_content_description">پاک کردن نوشتار</string>
    <string name="error_a11y_label">خطا: نامعتبر</string>
    <string name="error_icon_content_description">خطا</string>
    <string name="exposed_dropdown_menu_content_description">نمایش منوی کرکره‌ای</string>
    <string name="icon_content_description">نماد کادر گفتگو</string>
    <string name="item_view_role_description">برگه</string>
    <string name="m3_loading_indicator_content_description">درحال بار کردن</string>
    <string name="m3_overflow_linear_layout_button_content_description">منو سرریز</string>
    <string name="material_clock_toggle_content_description">انتخاب .ق.ظ. یا ب.ظ.</string>
    <string name="material_hour_24h_suffix">%1$s ساعت</string>
    <string name="material_hour_selection">انتخاب ساعت</string>
    <string name="material_hour_suffix">ساعت %1$s</string>
    <string name="material_minute_selection">انتخاب دقیقه</string>
    <string name="material_minute_suffix">%1$s دقیقه</string>
    <string name="material_slider_range_end">پایان محدوده</string>
    <string name="material_slider_range_start">شروع محدوده</string>
    <string name="material_slider_value">مقدار</string>
    <string name="material_timepicker_am">ق.ظ</string>
    <string name="material_timepicker_clock_mode_description">برای وارد کردن زمان، به حالت ساعت تغییر وضعیت دهید.</string>
    <string name="material_timepicker_hour">ساعت</string>
    <string name="material_timepicker_minute">دقیقه</string>
    <string name="material_timepicker_pm">ب.ظ</string>
    <string name="material_timepicker_select_time">انتخاب زمان</string>
    <string name="material_timepicker_text_input_mode_description">برای وارد کردن زمان، به حالت ورودی نوشتاری تعویض کنید.</string>
    <string name="mtrl_badge_numberless_content_description">اعلان جدید</string>
    <string name="mtrl_checkbox_state_description_checked">دارای علامت</string>
    <string name="mtrl_checkbox_state_description_indeterminate">ناقص علامت زده‌شده</string>
    <string name="mtrl_checkbox_state_description_unchecked">بدون علامت</string>
    <string name="mtrl_chip_close_icon_content_description">برداشتن %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">بیش از %1$d اعلان جدید</string>
    <string name="mtrl_picker_a11y_next_month">تغییر به ماه بعدی</string>
    <string name="mtrl_picker_a11y_prev_month">تغییر به ماه قبلی</string>
    <string name="mtrl_picker_announce_current_range_selection">تاریخ شروع انتخاب‌شده: %1$s – تاریخ پایان انتخاب‌شده: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">انتخاب کنونی: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">خالی</string>
    <string name="mtrl_picker_cancel">لغو</string>
    <string name="mtrl_picker_confirm">تأیید</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">انتخاب تاریخ</string>
    <string name="mtrl_picker_date_header_unselected">تاریخ انتخابی</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">تاریخ پایان: %1$s</string>
    <string name="mtrl_picker_invalid_format">قالب نامعتبر است.</string>
    <string name="mtrl_picker_invalid_format_example">مثال: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">قالب: %1$s</string>
    <string name="mtrl_picker_invalid_range">محدوده نامعتبر است.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">پیمایش به سال فعلی %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">رفتن به سال %1$d</string>
    <string name="mtrl_picker_out_of_range">خارج از محدوده: %1$s</string>
    <string name="mtrl_picker_pane_title_calendar_view">نمای تقویم</string>
    <string name="mtrl_picker_pane_title_year_view">نمای سالانه</string>
    <string name="mtrl_picker_range_header_only_end_selected">تاریخ شروع – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – تاریخ پایان</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">انتخاب محدوده</string>
    <string name="mtrl_picker_range_header_unselected">تاریخ شروع – تاریخ پایان</string>
    <string name="mtrl_picker_save">ذخیره</string>
    <string name="mtrl_picker_start_date_description">تاریخ شروع: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">تاریخ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">تاریخ پایان</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">تاریخ شروع</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">امروز %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">تعویض به حالت ورودی تقویم</string>
    <string name="mtrl_picker_toggle_to_day_selection">تغییر به نمای «تقویم»</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">رفتن به حالت ورودی نوشتاری</string>
    <string name="mtrl_picker_toggle_to_year_selection">تغییر به نمای سال</string>
    <string name="mtrl_timepicker_cancel">لغو</string>
    <string name="mtrl_timepicker_confirm">تأیید</string>
    <string name="password_toggle_content_description">نمایش گذرواژه</string>
    <string name="searchview_clear_text_content_description">پاک کردن نوشتار</string>
    <string name="searchview_navigation_content_description">برگشتن</string>
    <string name="side_sheet_accessibility_pane_title">برگ کناری</string>
</resources>