<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d uus märguanne</item>
    <item quantity="other">%d uut märguannet</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Ahenda</string>
    <string name="bottomsheet_action_collapse_description">Alumise lehe ahendamine</string>
    <string name="bottomsheet_action_expand">Laienda</string>
    <string name="bottomsheet_action_expand_description">Alumise lehe laiendamine</string>
    <string name="bottomsheet_action_expand_halfway">Laiendamine poolenisti</string>
    <string name="bottomsheet_action_half_expand_description">Alumise lehe pooles ulatuses laiendamine</string>
    <string name="bottomsheet_drag_handle_content_description">Lohistamispide</string>
    <string name="bottomsheet_state_collapsed">Ahendatud</string>
    <string name="bottomsheet_state_expanded">Laiendatud</string>
    <string name="bottomsheet_state_half_expanded">Pooles ulatuses laiendatud</string>
    <string name="character_counter_content_description">Sisestatud tähemärgid: %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">Tähemärgipiirang on ületatud: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Kustuta tekst</string>
    <string name="error_a11y_label">Viga: sobimatu</string>
    <string name="error_icon_content_description">Viga</string>
    <string name="exposed_dropdown_menu_content_description">Kuva rippmenüü</string>
    <string name="icon_content_description">Dialoogi ikoon</string>
    <string name="item_view_role_description">Vaheleht</string>
    <string name="m3_loading_indicator_content_description">Laadimine</string>
    <string name="m3_overflow_linear_layout_button_content_description">Ületäitemenüü</string>
    <string name="material_clock_toggle_content_description">Valige AM või PM</string>
    <string name="material_hour_24h_suffix">%1$s tundi</string>
    <string name="material_hour_selection">Valige tund</string>
    <string name="material_hour_suffix">Kell %1$s</string>
    <string name="material_minute_selection">Minutite valimine</string>
    <string name="material_minute_suffix">%1$s minutit</string>
    <string name="material_slider_range_end">Vahemiku lõpp</string>
    <string name="material_slider_range_start">Vahemiku algus</string>
    <string name="material_slider_value">Väärtus</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Aktiveerige kellaaja sisestamiseks kellarežiim.</string>
    <string name="material_timepicker_hour">Tunnid</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Aja valimine</string>
    <string name="material_timepicker_text_input_mode_description">Aktiveerige kellaaja sisestamiseks tekstisisestusrežiim.</string>
    <string name="mtrl_badge_numberless_content_description">Uus märguanne</string>
    <string name="mtrl_checkbox_state_description_checked">Märgitud</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Osaliselt märgitud</string>
    <string name="mtrl_checkbox_state_description_unchecked">Märkimata</string>
    <string name="mtrl_chip_close_icon_content_description">Üksuse %1$s eemaldamine</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Rohkem kui %1$d uut märguannet</string>
    <string name="mtrl_picker_a11y_next_month">Vaheta järgmisele kuule</string>
    <string name="mtrl_picker_a11y_prev_month">Vaheta eelmisele kuule</string>
    <string name="mtrl_picker_announce_current_range_selection">Alguskuupäeva valik: %1$s. Lõppkuupäeva valik: %2$s.</string>
    <string name="mtrl_picker_announce_current_selection">Praegune valik: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">puudub</string>
    <string name="mtrl_picker_cancel">Tühista</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Valige kuupäev</string>
    <string name="mtrl_picker_date_header_unselected">Valitud kuupäev</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Lõppkuupäev: %1$s</string>
    <string name="mtrl_picker_invalid_format">Sobimatu vorming.</string>
    <string name="mtrl_picker_invalid_format_example">Näide: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Kasutage: %1$s</string>
    <string name="mtrl_picker_invalid_range">Sobimatu vahemik.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigeerige praegusele aastale %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Mine aastasse %1$d</string>
    <string name="mtrl_picker_out_of_range">Vahemikust väljas: %1$s</string>
    <string name="mtrl_picker_pane_title_calendar_view">Kalendrivaade</string>
    <string name="mtrl_picker_pane_title_year_view">Aastavaade</string>
    <string name="mtrl_picker_range_header_only_end_selected">Alguskuupäev – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – lõppkuupäev</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Valige vahemik</string>
    <string name="mtrl_picker_range_header_unselected">Alguskuupäev – lõppkuupäev</string>
    <string name="mtrl_picker_save">Salvesta</string>
    <string name="mtrl_picker_start_date_description">Alguskuupäev: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Kuupäev</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Lõppkuupäev</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Alguskuupäev</string>
    <string name="mtrl_picker_text_input_day_abbr">p</string>
    <string name="mtrl_picker_text_input_month_abbr">k</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_today_description">Täna %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Lülitu kalendrisisestusrežiimile</string>
    <string name="mtrl_picker_toggle_to_day_selection">Lülitumine kalendrivaatele</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Lülitu tekstisisestusrežiimile</string>
    <string name="mtrl_picker_toggle_to_year_selection">Lülitumine aasta valimise vaatele</string>
    <string name="mtrl_timepicker_cancel">Tühista</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Parooli kuvamine</string>
    <string name="searchview_clear_text_content_description">Teksti kustutamine</string>
    <string name="searchview_navigation_content_description">Tagasi</string>
    <string name="side_sheet_accessibility_pane_title">Külgmine leht</string>
</resources>